<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Orkut</title>
</head>
<body>

    <div id="container">

        <div id="container-01">

            <img id="img-01" src="./assets/00-logo.png" alt="Ícone Orkut">

            <p id="texto-01"> <span id="span-01">Conecte-se </span>aos seus amigos e familiares usando recados e mensagens instantâneas</p>

            <p id="texto-01"> <span id="span-01">Conheça </span>novas pessoas através de amigos de seus amigos e comunidades.</p>
        
            <p id="texto-01"> <span id="span-01">Compartilhe </span>seus vídeos, fotos e paixões em um só lugar.</p>

        </div>

        <div id="container-02">

            <p style="font-weight: bold;">Acesse o orkut com a sua conta</p> <br><br>

            <form action="">

                <table>
                        
                    <tr>
                        <td><label for="">E-mail: </label>
                        <input type="email" name="" id="" ><br></td>
                    </tr>

                    <tr>
                        <td><label for="">Senha:</label>
                        <input type="email" name="" id=""><br><br></td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" name="" id="">
                        <label for="">Salvar as minhas informações neste computador <br></label> <br> <button>Login</button><br></td> 
                    </tr>    

                </table>

            </form>

            <p>Não consegue acessar sua conta?</p>
            <p>Ainda não é membro?</p>
            <br>
            <p style="font-weight: bold;">ENTRAR JÁ</p>

        </div>

    </div>
    
    <footer style="text-align: center; margin-top: 40px; font-weight: bold; font-size: 20px;">Desenvolvido por: Alan Damacena</footer>
    
</body>
</html>